{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl442\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script type="text/javascript">\
    (function() \{\
          var fn = function() \{\
            Bokeh.safely(function() \{\
              (function(root) \{\
                function embed_document(root) \{\
                  \
                var docs_json = '\{"b0b3c471-9917-4d2c-ba40-4330e82191a5":\{"roots":\{"references":[\{"attributes":\{"bottom":\{"expr":\{"id":"1022","type":"Stack"\}\},"fill_color":\{"value":"#fbb4ae"\},"line_color":\{"value":"#fbb4ae"\},"top":\{"expr":\{"id":"1023","type":"Stack"\}\},"width":\{"value":0.9\},"x":\{"field":"questions"\}\},"id":"1028","type":"VBar"\},\{"attributes":\{"grid_line_color":null,"ticker":\{"id":"1013","type":"CategoricalTicker"\}\},"id":"1015","type":"Grid"\},\{"attributes":\{"data_source":\{"id":"1026","type":"ColumnDataSource"\},"glyph":\{"id":"1028","type":"VBar"\},"hover_glyph":null,"muted_glyph":null,"name":"Yes","nonselection_glyph":\{"id":"1029","type":"VBar"\},"selection_glyph":null,"view":\{"id":"1031","type":"CDSView"\}\},"id":"1030","type":"GlyphRenderer"\},\{"attributes":\{\},"id":"1013","type":"CategoricalTicker"\},\{"attributes":\{\},"id":"1050","type":"Selection"\},\{"attributes":\{\},"id":"1061","type":"UnionRenderers"\},\{"attributes":\{"text":"Title here"\},"id":"1002","type":"Title"\},\{"attributes":\{\},"id":"1017","type":"BasicTicker"\},\{"attributes":\{"callback":null,"data":\{"No":[0.9397590361445783,0.606425702811245,0.5983935742971888,0.5983935742971888,0.6265060240963856,0.7791164658634538,0.7791164658634538,0.5582329317269076,0.6987951807228916,0.7710843373493976,0.5783132530120482],"Yes":[0.060240963855421686,0.39357429718875503,0.40160642570281124,0.40160642570281124,0.37349397590361444,0.22088353413654618,0.22088353413654618,0.44176706827309237,0.30120481927710846,0.2289156626506024,0.42168674698795183],"questions":["Q17","Q18","Q19","Q20","Q21","Q22","Q23","Q24","Q25","Q26","Q27"]\},"selected":\{"id":"1060","type":"Selection"\},"selection_policy":\{"id":"1061","type":"UnionRenderers"\}\},"id":"1039","type":"ColumnDataSource"\},\{"attributes":\{"callback":null,"start":0\},"id":"1006","type":"DataRange1d"\},\{"attributes":\{"dimension":1,"ticker":\{"id":"1017","type":"BasicTicker"\}\},"id":"1020","type":"Grid"\},\{"attributes":\{"items":[\{"id":"1038","type":"LegendItem"\},\{"id":"1052","type":"LegendItem"\}],"location":"top_left","orientation":"horizontal"\},"id":"1037","type":"Legend"\},\{"attributes":\{"formatter":\{"id":"1034","type":"BasicTickFormatter"\},"minor_tick_line_color":\{"value":null\},"ticker":\{"id":"1017","type":"BasicTicker"\}\},"id":"1016","type":"LinearAxis"\},\{"attributes":\{"label":\{"value":"Yes"\},"renderers":[\{"id":"1030","type":"GlyphRenderer"\}]\},"id":"1038","type":"LegendItem"\},\{"attributes":\{"fields":["Yes"]\},"id":"1023","type":"Stack"\},\{"attributes":\{"bottom":\{"expr":\{"id":"1024","type":"Stack"\}\},"fill_color":\{"value":"#b3cde3"\},"line_color":\{"value":"#b3cde3"\},"top":\{"expr":\{"id":"1025","type":"Stack"\}\},"width":\{"value":0.9\},"x":\{"field":"questions"\}\},"id":"1041","type":"VBar"\},\{"attributes":\{"source":\{"id":"1039","type":"ColumnDataSource"\}\},"id":"1044","type":"CDSView"\},\{"attributes":\{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"\},"id":"1021","type":"Toolbar"\},\{"attributes":\{"callback":null,"factors":["Q17","Q18","Q19","Q20","Q21","Q22","Q23","Q24","Q25","Q26","Q27"],"range_padding":0.1\},"id":"1004","type":"FactorRange"\},\{"attributes":\{"bottom":\{"expr":\{"id":"1024","type":"Stack"\}\},"fill_alpha":\{"value":0.1\},"fill_color":\{"value":"#1f77b4"\},"line_alpha":\{"value":0.1\},"line_color":\{"value":"#1f77b4"\},"top":\{"expr":\{"id":"1025","type":"Stack"\}\},"width":\{"value":0.9\},"x":\{"field":"questions"\}\},"id":"1042","type":"VBar"\},\{"attributes":\{"data_source":\{"id":"1039","type":"ColumnDataSource"\},"glyph":\{"id":"1041","type":"VBar"\},"hover_glyph":null,"muted_glyph":null,"name":"No","nonselection_glyph":\{"id":"1042","type":"VBar"\},"selection_glyph":null,"view":\{"id":"1044","type":"CDSView"\}\},"id":"1043","type":"GlyphRenderer"\},\{"attributes":\{\},"id":"1060","type":"Selection"\},\{"attributes":\{"fields":["Yes"]\},"id":"1024","type":"Stack"\},\{"attributes":\{"fields":[]\},"id":"1022","type":"Stack"\},\{"attributes":\{\},"id":"1034","type":"BasicTickFormatter"\},\{"attributes":\{"fields":["Yes","No"]\},"id":"1025","type":"Stack"\},\{"attributes":\{"formatter":\{"id":"1036","type":"CategoricalTickFormatter"\},"minor_tick_line_color":\{"value":null\},"ticker":\{"id":"1013","type":"CategoricalTicker"\}\},"id":"1012","type":"CategoricalAxis"\},\{"attributes":\{\},"id":"1010","type":"LinearScale"\},\{"attributes":\{"callback":null,"data":\{"No":[0.9397590361445783,0.606425702811245,0.5983935742971888,0.5983935742971888,0.6265060240963856,0.7791164658634538,0.7791164658634538,0.5582329317269076,0.6987951807228916,0.7710843373493976,0.5783132530120482],"Yes":[0.060240963855421686,0.39357429718875503,0.40160642570281124,0.40160642570281124,0.37349397590361444,0.22088353413654618,0.22088353413654618,0.44176706827309237,0.30120481927710846,0.2289156626506024,0.42168674698795183],"questions":["Q17","Q18","Q19","Q20","Q21","Q22","Q23","Q24","Q25","Q26","Q27"]\},"selected":\{"id":"1050","type":"Selection"\},"selection_policy":\{"id":"1051","type":"UnionRenderers"\}\},"id":"1026","type":"ColumnDataSource"\},\{"attributes":\{"below":[\{"id":"1012","type":"CategoricalAxis"\}],"center":[\{"id":"1015","type":"Grid"\},\{"id":"1020","type":"Grid"\},\{"id":"1037","type":"Legend"\}],"left":[\{"id":"1016","type":"LinearAxis"\}],"outline_line_color":\{"value":null\},"plot_height":250,"renderers":[\{"id":"1030","type":"GlyphRenderer"\},\{"id":"1043","type":"GlyphRenderer"\}],"title":\{"id":"1002","type":"Title"\},"toolbar":\{"id":"1021","type":"Toolbar"\},"toolbar_location":null,"x_range":\{"id":"1004","type":"FactorRange"\},"x_scale":\{"id":"1008","type":"CategoricalScale"\},"y_range":\{"id":"1006","type":"DataRange1d"\},"y_scale":\{"id":"1010","type":"LinearScale"\}\},"id":"1001","subtype":"Figure","type":"Plot"\},\{"attributes":\{"label":\{"value":"No"\},"renderers":[\{"id":"1043","type":"GlyphRenderer"\}]\},"id":"1052","type":"LegendItem"\},\{"attributes":\{"source":\{"id":"1026","type":"ColumnDataSource"\}\},"id":"1031","type":"CDSView"\},\{"attributes":\{\},"id":"1051","type":"UnionRenderers"\},\{"attributes":\{\},"id":"1008","type":"CategoricalScale"\},\{"attributes":\{"bottom":\{"expr":\{"id":"1022","type":"Stack"\}\},"fill_alpha":\{"value":0.1\},"fill_color":\{"value":"#1f77b4"\},"line_alpha":\{"value":0.1\},"line_color":\{"value":"#1f77b4"\},"top":\{"expr":\{"id":"1023","type":"Stack"\}\},"width":\{"value":0.9\},"x":\{"field":"questions"\}\},"id":"1029","type":"VBar"\},\{"attributes":\{\},"id":"1036","type":"CategoricalTickFormatter"\}],"root_ids":["1001"]\},"title":"Bokeh Application","version":"1.4.0"\}\}';\
                var render_items = [\{"docid":"b0b3c471-9917-4d2c-ba40-4330e82191a5","roots":\{"1001":"80b4d049-41a0-4b0c-adfa-523980535c9d"\}\}];\
                root.Bokeh.embed.embed_items(docs_json, render_items);\
              \
                \}\
                if (root.Bokeh !== undefined) \{\
                  embed_document(root);\
                \} else \{\
                  var attempts = 0;\
                  var timer = setInterval(function(root) \{\
                    if (root.Bokeh !== undefined) \{\
                      clearInterval(timer);\
                      embed_document(root);\
                    \} else \{\
                      attempts++;\
                      if (attempts > 100) \{\
                        clearInterval(timer);\
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");\
                      \}\
                    \}\
                  \}, 10, root)\
                \}\
              \})(window);\
            \});\
          \};\
          if (document.readyState != "loading") fn();\
          else document.addEventListener("DOMContentLoaded", fn);\
        \})();\
</script>\
}